{
  "name": "backend",
  "version": "1.0.0",
  "description": "API Backend para la aplicación móvil",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon src/index.js"
  },
  "keywords": [
    "api",
    "backend",
    "nodejs"
  ],
  "author": "Tu Nombre",
  "license": "MIT",
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "cors": "^2.8.6",
    "dotenv": "^17.2.3",
    "express": "^5.2.1",
    "express-rate-limit": "^8.3.2",
    "helmet": "^8.1.0",
    "jsonwebtoken": "^9.0.3",
    "multer": "^2.0.2",
    "pg": "^8.17.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.11"
  },
  "type": "commonjs"
}
